{
	"drawWhiteSpace": true,
	"file_exclude_patterns":
	[
		"*.sublime-project",
		"*.sublime-workspace",
		"*.pyc",
		"*.scssc",
		"*.DS_Store"
	],
	"folder_exclude_patterns":
	[
		"env",
		".git"
	],
	"font_size": 13.0,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignore_inodes": true,
	"ignored_packages":
	[
		"SublimeBlockCursor",
		"Vintage"
	],
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true
}
