[user]
    name = Wil Linssen
    email = wil@linssen.me
[color]
    branch = auto
    diff = auto
    interactive = auto
    status = auto
[alias]
    st = status
    lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    rs = reset --hard HEAD
    pfo = pull --ff-only
	whatadded = log --diff-filter=A
[core]
    excludesfile = /Users/wil/.gitignore
    editor = vim
[difftool]
	prompt = false
[diff]
	tool = Kaleidoscope
	trustExitCode = true
[mergetool]
	prompt = false
[push]
	default = simple
[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
