[user]                                                                                                                
    name = Wil Linssen
    email = wil@linssen.me
[color]
    branch = auto
    diff = auto
    interactive = auto
    status = auto
[alias]
    st = status
    lg = log --pretty=oneline
    rs = reset --hard HEAD
[core]
    excludesfile = /Users/wil/.gitignore
[merge]
	tool = Kaleidoscope
[difftool]
	prompt = false
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[diff]
	tool = Kaleidoscope
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true
[mergetool]
	prompt = false
