call pathogen#infect()
filetype plugin indent on

" Basic options
" ---------------------------------------------------------------------
set encoding=utf-8

" General
" ---------------------------------------------------------------------
" Write sudo
cnoremap w!! w !sudo tee % >/dev/null

" Spacing
" ---------------------------------------------------------------------
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab
set wrap
set textwidth=0

" Folding
" ---------------------------------------------------------------------
set foldlevelstart=0
nnoremap <space> za

" Aesthetic
" ---------------------------------------------------------------------
syntax on
colorscheme molokai
set number
set noantialias
set guifont=Monaco:h10
set cursorline
set laststatus=2
set ruler
if has("gui_running")
    set guioptions=egmrt
endif
set title
if exists('+colorcolumn')
    set colorcolumn=80
else
    au BufWinEnter * let w:m2=matchadd('ErrorMsg', '\%>80v.\+', -1)
endif

" Leader
" ----------------------------------------------------------------------
let mapleader = ","

" Plugins
" ----------------------------------------------------------------------
map <Leader>n :NERDTreeToggle<CR>

set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*.pyc,*/.sass-cache/*,*/cache/*,*/CACHE/*
let g:ctrlp_custom_ignore='env$\|venv$\|\.git$\|\.svn$\|\.png$\|\.jpg$\|\.jpeg$\|\.gif$\|\.sass-cache$'
let g:ctrlp_dont_split='NERD_tree_2'
let g:ctrlp_max_files=20000
let g:ctrlp_max_depth=40
let g:ctrlp_working_path_mode=2

let NERDTreeShowHidden=1
let NERDTreeIgnore = ['\.pyc$\|\.git$\|\.DS_Store\|\.svn$\|.sass-cache$']

nnoremap <leader>gs :Gstatus<cr>
nnoremap <leader>gc :Gcommit<cr>
nnoremap <leader>gd :Gdiff<cr>

" Map nerdtree commenter to 
map <D-/> ,c<space>

" Splits
" ----------------------------------------------------------------------
nnoremap <leader>w <C-w>v<C-w>l
nnoremap <leader>s <C-w>s<C-w>j
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" Audio
" ----------------------------------------------------------------------
set visualbell
set noerrorbells

" Movement / search
" ----------------------------------------------------------------------
nnoremap / /\v
vnoremap / /\v
set ignorecase
set smartcase
set hlsearch
set incsearch
set showmatch
nnoremap <leader><space> :noh<cr>
nnoremap <leader>a :Ack<space>
nnoremap <cr> o<Esc>
nnoremap <s-Enter> O<Ex>

" Relative line numbering toggle
" ----------------------------------------------------------------------
function! g:ToggleNuMode() 
    if(&rnu == 1) 
        set nu 
    else 
        set rnu 
    endif 
endfunc 

nnoremap <leader>l :call g:ToggleNuMode()<cr>
set rnu


" Linting
" ----------------------------------------------------------------------
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
