{
	"installed_packages":
	[
		"AdvancedNewFile",
		"DashDoc",
		"Emmet",
		"Git",
		"GitGutter",
		"INI",
		"LESS",
		"MarkdownEditing",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Puppet",
		"ReactJS",
		"SCSS",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-puppet",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pyflakes",
		"Theme - Soda",
		"Theme - Spacegray"
	]
}
