{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AutoFileName",
		"BracketHighlighter",
		"ColorPicker",
		"DashDoc",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Git",
		"GitGutter",
		"Indent XML",
		"INI",
		"Jinja2",
		"JSON Reindent",
		"JSX",
		"MarkdownEditing",
		"Material Theme",
		"Origami",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"ReactJS",
		"Sass",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SortBy",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pylint",
		"Theme - Soda",
		"Theme - Spacegray",
		"Twig",
		"Vue Syntax Highlight"
	]
}
