{
	"installed_packages":
	[
		"AAAPackageDev",
		"AdvancedNewFile",
		"Better CoffeeScript",
		"Emmet",
		"Git",
		"GitGutter",
		"INI",
		"Liquid",
		"Markdown Preview",
		"MarkdownEditing",
		"Origami",
		"Package Control",
		"Puppet",
		"SCSS",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-puppet",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pyflakes",
		"Theme - Soda"
	]
}
