{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AutoFileName",
		"Better CoffeeScript",
		"DashDoc",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Git",
		"GitGutter",
		"INI",
		"Jinja2",
		"JSX",
		"LESS",
		"MarkdownEditing",
		"Material Theme",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Puppet",
		"ReactJS",
		"SCSS",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-puppet",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pyflakes",
		"Theme - Soda",
		"Theme - Spacegray"
	]
}
