{
	"drawWhiteSpace": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.sublime-project",
		"*.sublime-workspace",
		"*.pyc",
		"*.scssc",
		"*.DS_Store"
	],
	"folder_exclude_patterns":
	[
		".sass-cache",
		"env",
		".git"
	],
	"font_face": "Droid Sans Mono",
	"font_size": 12.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignore_inodes": true,
	"ignored_packages":
	[
		"Vintage",
		"SublimeBlockCursor",
		"Markdown"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"paths":
	{
		"osx":
		[
			"/usr/local/bin"
		]
	},
	"python_paths":
	{
		"osx":
		[
			"/usr/local/bin"
		]
	},
	"remember_open_files": false,
	"rulers":
	[
		80,
		100
	],
	"scroll_past_end": true,
	"theme": "Material-Theme-Darker.sublime-theme",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"overlay_scroll_bars": "enabled",
	"line_padding_top": 1,
	"line_padding_bottom": 1,
	"always_show_minimap_viewport": true,
	"indent_guide_options": [ "draw_normal", "draw_active" ],
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": false
}
