{
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"drawWhiteSpace": true,
	"file_exclude_patterns":
	[
		"*.sublime-project",
		"*.sublime-workspace",
		"*.pyc",
		"*.scssc",
		"*.DS_Store"
	],
	"folder_exclude_patterns":
	[
		".sass-cache",
		"env",
		".git"
	],
	"font_face": "Droid Sans Mono",
	"font_size": 12.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignore_inodes": true,
	"ignored_packages":
	[
		"Vintage",
		"SublimeBlockCursor",
		"Markdown"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"remember_open_files": false,
	"rulers":
	[
		80,
		100
	],
	"scroll_past_end": true,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": false
}
