{
    /*
        Selects the way the lines with errors or warnings are marked; "outline" draws
        outline boxes around the lines, "fill" fills the lines with the outline color,
        and "none" (default) disables all outline styles.
    */
    "sublimelinter_mark_style"   : "none",

    // If true, lines with errors or warnings will have a gutter mark.
    "sublimelinter_gutter_marks": true,

    /*
        Choose the theme for gutter marks; available built-in options are:
        "alpha", "bright", "dark", "hard" and "simple"

        Anything else will be treated as a path to a set of images.
        For instance, setting the value to "../User/my-awesome-theme"
        would cause SublimeLinter to look for the images:
        "../User/my-awesome-theme-illegal.png",
        "../User/my-awesome-theme-violation.png",
        "../User/my-awesome-theme-warning.png"
        These images should all be approximately 32x32px.
    */
    "sublimelinter_gutter_marks_theme": "bright",

    "javascript_linter": "jslint",

    "jslint_options": {
        "nomen": true
    }

}
