# Basic options
# ---------------------------------------------------------------------
set -g prefix C-a
bind C-a send-prefix


# Panes
# ---------------------------------------------------------------------
bind | split-window -h
bind - split-window -v

# Movement
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Colour
# ---------------------------------------------------------------------
set -g default-terminal "screen-256color"
source ~/.tmux/colors/solarized/tmuxcolors-256.conf

set-option -g pane-border-fg white
set-option -g pane-active-border-fg green

# border colours (most excellent!)
set -g pane-active-border-bg default

# Powerline
# ---------------------------------------------------------------------
source ~/.powerline/powerline/bindings/tmux/powerline.conf
#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-utf8 on
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#(~/.tmux/tmux-powerline/status-left.sh)"
