# Ensure Homebrew is before regs bin files
homebrew=/usr/local/bin:/usr/local/sbin
node=/usr/local/lib/node
node_packages=/usr/local/share/npm/bin
rvm=$HOME/.rvm/bin
sublime=$HOME/.dotfiles/sublime/bin

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

# Bash completion
if [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
fi

# Tmux
if [[ ! $TERM =~ screen ]]; then
    exec tmux
fi

export PATH=$homebrew:$node:$node_packages:$rvm:$sublime:$PATH
