# Load ~/.extra, ~/.aliases and ~/.functions
# ~/.extra can be used for settings you don’t want to commit
for file in ~/.{extra,bash_prompt,exports,aliases,functions}; do
    [ -r "$file" ] && source "$file"
done
unset file

# Ensure Homebrew is before regs bin files
homebrew=/usr/local/bin:/usr/local/sbin
node=/usr/local/lib/node
node_packages=/usr/local/share/npm/bin
powerline=$HOME/.powerline/scripts
my_bin=$HOME/.dotfiles/bin
sqlite=/usr/local/opt/sqlite/bin

export PATH=$homebrew:$node:$node_packages:$powerline:$my_bin:$sqlite:$PATH

