# Load ~/.extra, ~/.aliases and ~/.functions
# ~/.extra can be used for settings you don’t want to commit
for file in ~/.{extra,bash_prompt,exports,aliases,functions}; do
    [ -r "$file" ] && source "$file"
done
unset file

# Ensure Homebrew is before regs bin files
homebrew=/usr/local/bin:/usr/local/sbin
node=/usr/local/lib/node
node_packages=/usr/local/share/npm/bin
rvm=$HOME/.rvm/scripts/rvm
sublime=$HOME/.dotfiles/sublime/bin
powerline=$HOME/.powerline/scripts

export WORKON_HOME=$HOME/.virtualenvs
source /usr/local/bin/virtualenvwrapper.sh
export PIP_RESPECT_VIRTUALENV=true

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

# Bash completion
if [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
fi

green="\[\033[01;32m\]"
cyan="\[\033[01;36m\]"
yellow="\[\033[01;33m\]"
lightgrey="\[\033[00;37m\]"
darkgrey="\[\033[00;30m\]"
NC="\[\033[00m\]"
PS1="[${cyan}\u@\h${NC}: ${green}\W${NC}]${yellow}\$(__git_ps1)${NC}\n${green}\342\207\242${NC} "

PS1="$PS1"'$([ -n "$TMUX" ] && tmux setenv TMUXPWD_$(tmux display -p "#I_#P") "$PWD")'

export PATH=$homebrew:$node:$node_packages:$rvm:$sublime:$powerline:$PATH
