# Start an HTTP server from a directory, optionally specifying the port
function server() {
    local port="${1:-8020}"
    open "http://localhost:${port}/"
    # Set the default Content-Type to `text/plain` instead of `application/octet-stream`
    # And serve everything as UTF-8 (although not technically correct, this doesn’t break anything for binary files)
    python -c $'import SimpleHTTPServer;\nmap = SimpleHTTPServer.SimpleHTTPRequestHandler.extensions_map;\nmap[""] = "text/plain";\nfor key, value in map.items():\n\tmap[key] = value + ";charset=UTF-8";\nSimpleHTTPServer.test();' "$port"
}

function loip() {
    en=$(ipconfig getifaddr en0)
    wifi=$(ipconfig getifaddr en1)
    dongle=$(ipconfig getifaddr en2)
    if [[ "$en" != "" ]]; then
      IP=$en
    elif [[ "$wifi" != "" ]]; then
      IP=$wifi
    elif [[ "$dongle" != "" ]]; then
      IP=$dongle
    else
      IP="Couldn't get IP address"
    fi
    echo $IP
}